<html>

<head>

<title>past speakers</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#006699">

<div align="center">

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="7" color="#006699">past 

    speakers</font> </p>

  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font color="#006699"><b><font size="5">2003</font></b></font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Prof. Edmund 
    Russell</b><br>
    <a href="http://www.seas.virginia.edu/researchdirectory/page.php?emailID=epr5d">science, 
    technology and society department</a><br>
    university of virginia school of engineering<br>
    &amp; <a href="http://www.virginia.edu/history/faculty/russell.html">department 
    of history</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">author of:<br>
    &quot;War and nature: fighting humans and insects with chemicals<br>
    from world war i to silent spring</font></p>
  <p><img src="dot.jpg" width="17" height="17"></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Prof. Mario 
    Geysen </b><br>
    <a href="http://www.virginia.edu/chem/people/faculty/geysen/">department of 
    chemistry</a><br>
    university of virginia<br>
    </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Combinatorial 
    chemistry: history and practice&quot;</font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font color="#006699"><b><font size="5">2002</font></b></font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="5"><font color="#000000"><font size="4"><strong>Prof. 
    F. Sherwood Rowland</strong></font></font></font><font color="#000000" size="4"><br>
    </font></font><font color="#000000" size="4" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.chem.uci.edu/people/faculty/rowland/">university 
    of california irvine</a></font><font color="#000000" size="4"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    departments of chemistry and earth system sciences<br>
    1995 nobel laureate in chemistry</font></font></p>
  <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#006699"><b>policy 
    talk </b></font></font></p>
  <p><font color="#006699" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000">&quot;Four 
    scientific campaigns in the ozone war&quot;</font></font></p>
  <p><font size="4"><font face="Verdana, Arial, Helvetica, sans-serif" color="#006699"><a href="rowlandpolicyabstract.htm">abstract</a></font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color="#006699">science 
    talk </font></b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font color="#000000">&quot;The 
    21st century atmosphere: changes and consequences&quot;</font></font></p>
  <p><font size="4"><font face="Verdana, Arial, Helvetica, sans-serif" color="#006699"><a href="rowlandscienceabstract.htm">abstract</a></font></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><img src="dot.jpg" width="17" height="17"></font></p>
  <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#000000">Prof. 
    Patrick Miederhoff</font></b><font color="#000000"><br>
    virginia commonwealth university</font></font><font color="#000000" size="4"><font face="Verdana, Arial, Helvetica, sans-serif">, 
    school of pharmacy<br>
    uva center for the study of complementary and alternative therapies</font></font></p>
  <p><font color="#006699" size="4" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000">&quot;Herbal 
    medicines: cultural, scientific and policy dimensions&quot;</font></font></p>
  <p>&nbsp;</p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><font color="#006699"><b><font size="5">2001</font></b></font></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Jay Bolus 

    and James Ewell</b><br>

    <a href="http://www.mbdc.com/">mcdonough braungart design chemistry</a></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Sustainable 

    design: case studies from the textile industry&quot;</font></p>

  <p><img src="dot.jpg" width="17" height="17"></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Prof. Erin 

    Williams, JD</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><br>

    <a href="http://www.geneticmedicine.org/">executive director, foundation for 

    genetic medicine, inc</a><br>

    george mason university<br>

    </font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Genetics 

    and global bioethics&quot;</font></p>

  <p>&nbsp;</p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#006699"><b><font size="5">2000</font></b></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Prof. R. Edward 

    Freeman, PhD</b><br>

    <a href="http://www.darden.virginia.edu/olsson/index.htm">director, olsson 

    center for applied ethics</a><br>

    university of virginia darden school of business</font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Science 

    and ethics: one narrative or two?&quot;</font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><img src="dot.jpg" width="17" height="17"></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Prof. Ruth 

    Gaare, JD, MPH</b><br>

    <a href="http://www.virginia.edu/ipe/">executive director, institute for practical 

    ethics</a><br>

    university of virginia</font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Public 

    health: science, ethics and policy&quot;</font></p>

  <p>&nbsp;</p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#006699"><b><font size="5">1999</font></b></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Gretchen Vogel</b><br>

    <a href="http://www.aaas.org/Science/Euro_lst.htm#Vogel">reporter</a>, <i><a href="http://www.sciencemag.org/">science 

    magazine</a></i></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Science 

    journalism&quot; </font></p>

  <p><img src="dot.jpg" width="17" height="17"></p>

  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Prof. Richard 

    Merrill, JD<br>

    </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><a href="http://www.law.virginia.edu/lawweb/lawweb2.nsf/pages/lev2calc?OpenDocument&Fr1=zzzwww.law.virginia.edu/lawweb/faculty.nsf/fhpmediahtml&Fr2=/home2002/frames/lf_Media.htm">university 

    of virginia school of law</a></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">&quot;Environmental 

    law and food and drug policy</font><font size="4">&quot;</font><br>

  </p>

  <p>&nbsp;</p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#006699"><b><font size="5">1998</font></b></font></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Charles Myers, 

    MD</b><br>

    <a href="http://www.hsc.virginia.edu/news/Experts/myers.html">director</a>, 

    <a href="http://hsc.virginia.edu/medcntr/cancer/">university of virginia cancer 

    center</a></font></p>

  <p><img src="dot.jpg" width="17" height="17"></p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Owen Webster, 

    PhD</b><br>

    <a href="http://www.dupont.com/corp/science/rd/index.html">research fellow, 

    dupont central research &amp; development<br>

    </a> </font></p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><br>

    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><br>

    </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>

  </div>

</body>

</html>

